plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.10'
}

version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "com.beust:klaxon:3.0.1"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "mysql:mysql-connector-java:8.0.13"
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'
    compile group: 'comfasterxml.jackson.core', name: 'jackson-core', version: '2.9.7'
    compile group: 'comfasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.7'
    compile group: 'comfasterxml.jackson.core', name: 'jackson-databind', version: '2.9.7'
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.+"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}